(fp_lib_table
  (version 7)
  (lib (name "MX_Alps_Hybrid")(type "KiCad")(uri "${KIPRJMOD}/libs/MX_Alps_Hybrid.pretty")(options "")(descr ""))
  (lib (name "random-keyboard-parts")(type "KiCad")(uri "${KIPRJMOD}/libs/random-keyboard-parts.pretty")(options "")(descr ""))
  (lib (name "pcb-guide")(type "KiCad")(uri "${KIPRJMOD}/libs/SOP65P490X110-8N")(options "")(descr ""))
  (lib (name "SOTFL3P40_120X120X55L30X32N")(type "KiCad")(uri "${KIPRJMOD}/libs/SOTFL3P40_120X120X55L30X32N")(options "")(descr ""))
  (lib (name "WS2812C-2020")(type "KiCad")(uri "${KIPRJMOD}/libs/WS2812C-2020")(options "")(descr ""))
  (lib (name "keebio-Parts")(type "KiCad")(uri "${KIPRJMOD}/libs/Keebio-Parts.pretty-master")(options "")(descr ""))
  (lib (name "EM14A0D-B28-L064S")(type "KiCad")(uri "${KIPRJMOD}/libs/EM14A0D-B28-L064S")(options "")(descr ""))
  (lib (name "eec")(type "KiCad")(uri "${KIPRJMOD}/libs/Enc_Bourns_PEC11R-4015F-S0024/eec.pretty")(options "")(descr ""))
  (lib (name "encoder")(type "KiCad")(uri "${KIPRJMOD}/libs/PEC11R-4215F-S0024")(options "")(descr ""))
  (lib (name "usb_c")(type "KiCad")(uri "${KIPRJMOD}/libs/TYPE-C-31-M-12")(options "")(descr ""))
)
