(sym_lib_table
  (version 7)
  (lib (name "MX_Alps_Hybrid")(type "KiCad")(uri "${KIPRJMOD}/libs/MX_Alps_Hybrid.pretty/Schematic Library/MX_Alps_Hybrid.kicad_sym")(options "")(descr ""))
  (lib (name "random-keyboard-parts")(type "Legacy")(uri "${KIPRJMOD}/libs/random-keyboard-parts.pretty/Schematic Library/random-keyboard-parts.lib")(options "")(descr ""))
  (lib (name "WS2812C-2020")(type "Legacy")(uri "${KIPRJMOD}/libs/WS2812C-2020/WS2812C-2020.lib")(options "")(descr ""))
  (lib (name "keebio")(type "Legacy")(uri "${KIPRJMOD}/libs/keebio-components-master/keebio.lib")(options "")(descr ""))
  (lib (name "LED-SK6812-MINI-E")(type "KiCad")(uri "${KIPRJMOD}/libs/LED-SK6812-MINI-E/LED-SK6812-MINI-E.kicad_sym")(options "")(descr ""))
  (lib (name "My-Cusom-Parts")(type "KiCad")(uri "${KIPRJMOD}/libs/custom/My-Custom-Parts.kicad_sym")(options "")(descr ""))
  (lib (name "EM14A0D-B28-L064S")(type "Legacy")(uri "${KIPRJMOD}/libs/EM14A0D-B28-L064S/EM14A0D-B28-L064S.lib")(options "")(descr ""))
  (lib (name "eec")(type "Legacy")(uri "${KIPRJMOD}/libs/Enc_Bourns_PEC11R-4015F-S0024/eec.lib")(options "")(descr ""))
  (lib (name "USB_C")(type "KiCad")(uri "${KIPRJMOD}/libs/TYPE-C-31-M-12/TYPE-C-31-M-12.kicad_sym")(options "")(descr ""))
)
